.ToList{
    margin: 10px;
    .listInput {
        margin-bottom: 10px;
        .iptItem{
            width: 200px;
        }
    }
    
    .listBox{
        width: 300px; border:1px solid #ff0000; border-radius: 5px;
        &.bluebord{
            border: 1px solid #1890ff
        }
    }
}


